.header {
  background: #fff;
  padding: 0 35px;
  height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  box-shadow: 0px 6px 20px 0px rgba(2, 33, 29, 0.07);
  color: #333;
}