.table-list-page {
    .page {
        float: right;
        margin: 20px 0;
        padding: 0 15px;
    }

    .action-btn {
        margin-right: 15px;
        cursor: pointer;
        color: #1355fd;
    }
}