.main-wrapper {
    display: flex;

    &-content {
        width: 100%;
        margin-top: 62px;
        display: flex;

        .sider {
            height: calc(100vh - 62px);
        }

        .page-content {
            width: 100%;
            padding: 20px;
        }
    }
}